Model {
  Name			  "dc_motor_encoder_hardware_simulated"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    4
    Outport {
      Name		      "setpoint_Out"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Setpoint"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "errorSignal_Out"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Error Signal"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "motorPos_Out"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "name"
      UnitExpr		      "inherit"
    }
    Outport {
      Name		      "Load Cell"
      BusObject		      ""
      BusOutputAsStruct	      "off"
      UnitExpr		      "inherit"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.124"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [762.0, 0.0, 781.0, 840.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[913.0, 835.0]
	ZoomFactor		[0.8]
	Offset			[-145.13393239045752, 155.64549714940063]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB4AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAANAD///8AAAO+AAADiAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACR/////wAAAAAAAAAA/////wEAAAEE/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAGV/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAANO/////wAAAAAAAAAA/"
      "////wEAAAOG/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Tue Aug 10 14:37:56 2010"
  Creator		  "Ninad"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "student"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Apr 15 21:58:45 2018"
  RTWModifiedTimeStamp	  445898243
  ModelVersionFormat	  "1.%<AutoIncrement:124>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "dc_motor_encoder_hardware_simulated"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "dc_motor_encoder_hardware_simulated"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution on
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  off
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "ProdHWDeviceType"
	    Cell		    "ProdLongLongMode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  on
	  ProdHWDeviceType	  "Generic->32-bit x86 compatible"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    14
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "TargetLang"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "slrt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "slrt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Simulink Real-Time"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "on"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    SimulinkRealTime.SimulinkRealTimeCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"GRTInterface"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "XPC_BLAS"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "xpcAperiodicCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	off
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      GenerateASAP2	      off
	      RL32ModeModifier	      "Real-Time"
	      ExtMode		      on
	      ExtModeMexFile	      "ext_xpc"
	      ExtModeIntrfLevel	      "Level2 - Open"
	      ExtModeMexArgs	      ""
	      ExtModeArmWhenConnect   off
	      RL32LogTETModifier      on
	      RL32LogBufSizeModifier  "100000"
	      xPCTaskExecutionProfile off
	      xPCRL32EventNumber      "5000"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      on
	      RTWCAPIStates	      off
	      RL32IRQSourceModifier   "Timer"
	      xPCIRQSourceBoard	      "None/Other"
	      xPCIOIRQSlot	      "-1"
	      xpcDblBuff	      off
	      xpcObjCom		      off
	      xPCGenerateASAP2	      off
	      xPCGenerateXML	      off
	      RL32ObjectName	      "tg"
	      xPCisDownloadable	      on
	      xPCisDefaultEnv	      on
	      xPCTargetPCEnvName      ""
	      xPCisModelTimeout	      on
	      xPCModelTimeoutSecs     "5"
	      xPCLoadParamSetFile     off
	      xPCOnTgtParamSetFileName ""
	      xPCConcurrentTasks      off
	      xPCEnableSFAnimation    off
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aHostCAPINeeded=1 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 200, 85, 1080, 715 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "dc_motor_encoder_hardware_simulated"
    Location		    [762, 0, 1543, 840]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "109"
    Block {
      BlockType		      Constant
      Name		      "1 - Use simulated motor\n0 - Use real motor"
      SID		      "1"
      Position		      [825, 365, 875, 410]
      ZOrder		      -1
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "orange"
      NamePlacement	      "alternate"
      Value		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Data Display"
      SID		      "53"
      Ports		      [1]
      Position		      [1260, 169, 1345, 211]
      ZOrder		      -2
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "3"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Numerical"
      formatstr		      "'Setpoint        %3.2f,Motor Position  %3.2f,Error Signal    %3.2f'"
      grid		      on
      ylimits		      "[0,170]"
      nosamples		      "200"
      noprepostsamples	      "0"
      interleave	      "10"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative1"
      SID		      "2"
      Position		      [330, 320, 360, 350]
      ZOrder		      -3
    }
    Block {
      BlockType		      Constant
      Name		      "Desired position \nin degrees"
      SID		      "3"
      Position		      [-120, 182, -65, 228]
      ZOrder		      -4
      BackgroundColor	      "red"
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Estop\n"
      SID		      "99"
      Position		      [610, 540, 640, 570]
      ZOrder		      51
      Value		      "5"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "55"
      Position		      [1180, 165, 1210, 195]
      ZOrder		      -5
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator1"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [345, 400, 375, 430]
      ZOrder		      -6
    }
    Block {
      BlockType		      Gain
      Name		      "Kd"
      SID		      "5"
      Position		      [375, 310, 430, 360]
      ZOrder		      -7
      BackgroundColor	      "yellow"
      Gain		      "1.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Ki"
      SID		      "6"
      Position		      [390, 390, 450, 430]
      ZOrder		      -8
      BackgroundColor	      "yellow"
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Kp"
      SID		      "7"
      Position		      [360, 236, 415, 274]
      ZOrder		      -9
      BackgroundColor	      "yellow"
      Gain		      "9"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Load Cell Scope\n"
      SID		      "108"
      Ports		      [1]
      Position		      [1095, 803, 1190, 867]
      ZOrder		      54
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "5"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Graphical redraw"
      formatstr		      "'%15.6f'"
      grid		      on
      ylimits		      "[0,2]"
      nosamples		      "200"
      noprepostsamples	      "0"
      interleave	      "1"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      Reference
      Name		      "Magnet Control Scope"
      SID		      "94"
      Ports		      [1]
      Position		      [755, 758, 850, 822]
      ZOrder		      50
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "4"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Graphical redraw"
      formatstr		      "'%15.6f'"
      grid		      on
      ylimits		      "[0,2]"
      nosamples		      "200"
      noprepostsamples	      "0"
      interleave	      "1"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      Constant
      Name		      "Magnet_Control"
      SID		      "95"
      Position		      [545, 740, 575, 770]
      ZOrder		      49
      Value		      "0"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch"
      SID		      "85"
      Position		      [30, 237, 60, 273]
      ZOrder		      2
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Matlab_Input"
      SID		      "87"
      Position		      [-105, 290, -75, 320]
      ZOrder		      4
      Value		      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "54"
      Ports		      [3, 1]
      Position		      [1140, 161, 1145, 199]
      ZOrder		      -10
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Q4 AD"
      SID		      "105"
      Ports		      [0, 1]
      Position		      [840, 682, 940, 738]
      ZOrder		      52
      LibraryVersion	      "1.52"
      SourceBlock	      "xpcquanserlib/A//D/Q4 AD"
      SourceType	      "quanser_q4_ad"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      channel		      "[2]"
      sampleTime	      "0.001"
      slot		      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Real motor"
      SID		      "8"
      Ports		      [3, 1]
      Position		      [740, 492, 950, 568]
      ZOrder		      -11
      BackgroundColor	      "[0.501961, 0.501961, 0.250980]"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Real motor"
	Location		[762, 0, 1543, 840]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"95"
	Block {
	  BlockType		  Inport
	  Name			  "unfiltered \ncontrol input"
	  SID			  "9"
	  Position		  [25, 63, 55, 77]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Electromagnet input\n"
	  SID			  "97"
	  Position		  [65, 173, 95, 187]
	  ZOrder		  49
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "E Stop\n"
	  SID			  "98"
	  Position		  [80, 263, 110, 277]
	  ZOrder		  50
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Channel 0 -Control signal to \nmotor through amplifier "
	  SID			  "10"
	  Ports			  [4]
	  Position		  [325, 43, 430, 102]
	  ZOrder		  -2
	  BackgroundColor	  "cyan"
	  LibraryVersion	  "1.52"
	  SourceBlock		  "xpcquanserlib/D//A/Q4 DA "
	  SourceType		  "quanser_q4_da"
	  SourceProductName	  "Simulink Real-Time"
	  SourceProductBaseCode	  "XP"
	  channel		  "[1 2 3 4]"
	  range			  "[-10]"
	  simul			  off
	  reset			  "[1]"
	  initValue		  "[0]"
	  sampleTime		  ".001"
	  slot			  "-1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Channel 0 of \nEncoder Inputs "
	  SID			  "11"
	  Ports			  [0, 1]
	  Position		  [450, 42, 550, 98]
	  ZOrder		  -3
	  BackgroundColor	  "cyan"
	  LibraryVersion	  "1.52"
	  SourceBlock		  "xpcquanserlib/Incremental\nEncoder/Q4 Enc "
	  SourceType		  "quanser_q4_enc"
	  SourceProductName	  "Simulink Real-Time"
	  SourceProductBaseCode	  "XP"
	  channel		  "[4]"
	  initialCount		  "[0]"
	  prescale		  "[1]"
	  quadrature		  "[4]"
	  mode			  "[0]"
	  synchronousIndex	  "[0]"
	  indexPolarity		  "[0]"
	  preserveCounts	  "[0]"
	  sampleTime		  ".001"
	  slot			  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Power for Load Cell"
	  SID			  "109"
	  Position		  [195, 125, 225, 155]
	  ZOrder		  51
	  Value			  "5"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "12"
	  Ports			  [1, 1]
	  Position		  [195, 55, 225, 85]
	  ZOrder		  -4
	  BackgroundColor	  "[0.501961, 0.501961, 0.250980]"
	  ShowName		  off
	  InputPortMap		  "u0"
	  UpperLimit		  "10"
	  LowerLimit		  "-10"
	}
	Block {
	  BlockType		  Gain
	  Name			  "angular_position = \n[relative_count/COUNTS_PER_REV] *360 degrees"
	  SID			  "14"
	  Position		  [635, 31, 725, 109]
	  ZOrder		  -5
	  BackgroundColor	  "[0.501961, 0.501961, 0.250980]"
	  Gain			  "-360/1600"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "position\nin degrees"
	  SID			  "15"
	  Position		  [825, 63, 855, 77]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [80, 0]
	  DstBlock		  "Channel 0 -Control signal to \nmotor through amplifier "
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "angular_position = \n[relative_count/COUNTS_PER_REV] *360 degrees"
	  SrcPort		  1
	  DstBlock		  "position\nin degrees"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Channel 0 of \nEncoder Inputs "
	  SrcPort		  1
	  DstBlock		  "angular_position = \n[relative_count/COUNTS_PER_REV] *360 degrees"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "unfiltered \ncontrol input"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Electromagnet input\n"
	  SrcPort		  1
	  Points		  [174, 0; 0, -115]
	  DstBlock		  "Channel 0 -Control signal to \nmotor through amplifier "
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "E Stop\n"
	  SrcPort		  1
	  Points		  [41, 0; 0, -46; 154, 0]
	  DstBlock		  "Channel 0 -Control signal to \nmotor through amplifier "
	  DstPort		  4
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Power for Load Cell"
	  SrcPort		  1
	  Points		  [22, 0; 0, -60]
	  DstBlock		  "Channel 0 -Control signal to \nmotor through amplifier "
	  DstPort		  3
	}
	Annotation {
	  SID			  "80"
	  Name			  "Saturation"
	  Position		  [187, 94, 234, 108]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "[0.501961, 0.501961, 0.250980]"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "81"
	  Name			  "External connections to and from the motor using the Q4. \n\nEncoder feedback is scaled using the modulus"
	  " and Gain blocks to\nmatch the range of the Desired Trajectory input.\n\nIn this example need to convert the encode"
	  "r counts to a value between 0 and COUNTS_PER_REV. \nFurther, the count obtained for that revolution needs to be sca"
	  "led to an angle feedback (between\n0 and 360 degrees), which is the purpose of the Gain block."
	  Position		  [328, 307, 772, 405]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "orange"
	  DropShadow		  on
	  ZOrder		  -2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Simulated motor"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [775, 224, 940, 296]
      ZOrder		      -12
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Simulated motor"
	Location		[-7, -7, 1543, 841]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"89"
	Block {
	  BlockType		  Inport
	  Name			  "control \ninput"
	  SID			  "17"
	  Position		  [55, 48, 85, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Back emf Ke1"
	  SID			  "65"
	  Position		  [420, 191, 495, 239]
	  ZOrder		  -2
	  BlockMirror		  on
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  Gain			  "0.0274"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Damping b1"
	  SID			  "66"
	  Position		  [595, 111, 670, 159]
	  ZOrder		  -3
	  BlockMirror		  on
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  Gain			  "3.5077E-6"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain Kt2"
	  SID			  "67"
	  Position		  [420, 31, 495, 79]
	  ZOrder		  -4
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  Gain			  "0.0274"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain Kt3"
	  SID			  "68"
	  Position		  [595, 26, 685, 84]
	  ZOrder		  -5
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  Gain			  "1/(3.2284E-6)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Inductance"
	  SID			  "69"
	  Position		  [220, 31, 295, 79]
	  ZOrder		  -6
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  Gain			  "1/(1E-2)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "70"
	  Ports			  [1, 1]
	  Position		  [335, 40, 365, 70]
	  ZOrder		  -7
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator5"
	  SID			  "71"
	  Ports			  [1, 1]
	  Position		  [720, 40, 750, 70]
	  ZOrder		  -8
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator6"
	  SID			  "72"
	  Ports			  [1, 1]
	  Position		  [790, 40, 820, 70]
	  ZOrder		  -9
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Resistance R1"
	  SID			  "73"
	  Position		  [210, 111, 285, 159]
	  ZOrder		  -10
	  BlockMirror		  on
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  Gain			  "4"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "74"
	  Ports			  [3, 1]
	  Position		  [145, 40, 175, 70]
	  ZOrder		  -11
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "||+--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "75"
	  Ports			  [2, 1]
	  Position		  [525, 45, 545, 65]
	  ZOrder		  -12
	  BackgroundColor	  "[0.752941, 0.752941, 0.752941]"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "position"
	  SID			  "29"
	  Position		  [860, 48, 890, 62]
	  ZOrder		  -13
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Inductance"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Inductance"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Gain Kt2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 80]
	    DstBlock		    "Resistance R1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain Kt2"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Gain Kt3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Gain Kt3"
	  SrcPort		  1
	  DstBlock		  "Integrator5"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Integrator5"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Integrator6"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    Points		    [0, 80]
	    Branch {
	      ZOrder		      12
	      Points		      [0, 80]
	      DstBlock		      "Back emf Ke1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      13
	      DstBlock		      "Damping b1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Back emf Ke1"
	  SrcPort		  1
	  Points		  [-290, 0; 0, -139]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Damping b1"
	  SrcPort		  1
	  Points		  [-55, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Resistance R1"
	  SrcPort		  1
	  Points		  [-45, 0]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Integrator6"
	  SrcPort		  1
	  DstBlock		  "position"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "control \ninput"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [205, 245, 225, 265]
      ZOrder		      -13
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Error Signal"
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "31"
      Ports		      [3, 1]
      Position		      [440, 240, 470, 270]
      ZOrder		      -14
      ShowName		      off
      IconShape		      "round"
      Inputs		      "||+++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "error signal"
      SID		      "32"
      Ports		      [1]
      Position		      [1260, 104, 1345, 146]
      ZOrder		      -15
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "2"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Graphical rolling"
      formatstr		      "'%15.6f'"
      grid		      on
      ylimits		      "[-180,180]"
      nosamples		      "500"
      noprepostsamples	      "0"
      interleave	      "10"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      Gain
      Name		      "gain"
      SID		      "33"
      Position		      [135, 240, 165, 270]
      ZOrder		      -16
      NamePlacement	      "alternate"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"Setpoint"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "input side switching logic"
      SID		      "34"
      Ports		      [2, 2]
      Position		      [560, 239, 660, 301]
      ZOrder		      -17
      BackgroundColor	      "orange"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"input side switching logic"
	Location		[-7, -7, 1543, 841]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "control\ninput"
	  SID			  "35"
	  Position		  [25, 38, 55, 52]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "switch \nposition"
	  SID			  "36"
	  Position		  [120, 65, 135, 95]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "37"
	  Ports			  [2, 1]
	  Position		  [345, 28, 375, 97]
	  ZOrder		  -3
	  BackgroundColor	  "orange"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "38"
	  Ports			  [2, 1]
	  Position		  [345, 204, 375, 266]
	  ZOrder		  -4
	  BackgroundColor	  "orange"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Logic
	  Name			  "complement the\ninput"
	  SID			  "39"
	  Ports			  [1, 1]
	  Position		  [250, 114, 280, 146]
	  ZOrder		  -5
	  BackgroundColor	  "orange"
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Simulated"
	  SID			  "40"
	  Position		  [400, 53, 430, 67]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Real"
	  SID			  "41"
	  Position		  [400, 228, 430, 242]
	  ZOrder		  -7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "control\ninput"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    11
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    2
	    Points		    [0, 205]
	    DstBlock		    "Product1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "complement the\ninput"
	  SrcPort		  1
	  Points		  [25, 0; 0, 90]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "switch \nposition"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 50]
	    DstBlock		    "complement the\ninput"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Simulated"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Real"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "motor position"
      SID		      "42"
      Ports		      [1]
      Position		      [1260, 414, 1345, 456]
      ZOrder		      -18
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "7"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Graphical rolling"
      formatstr		      "'%15.6f'"
      grid		      on
      ylimits		      "[-180,180]"
      nosamples		      "500"
      noprepostsamples	      "0"
      interleave	      "10"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      Reference
      Name		      "setpoint"
      SID		      "43"
      Ports		      [1]
      Position		      [1260, 39, 1345, 81]
      ZOrder		      -19
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "1"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Graphical rolling"
      formatstr		      "'%15.6f'"
      grid		      on
      ylimits		      "[-180,180]"
      nosamples		      "500"
      noprepostsamples	      "0"
      interleave	      "10"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      SubSystem
      Name		      "switching logic"
      SID		      "44"
      Ports		      [3, 1]
      Position		      [1050, 364, 1175, 506]
      ZOrder		      -20
      BackgroundColor	      "orange"
      RequestExecContextInheritance off
      Variant		      off
      Port {
	PortNumber		1
	Name			"Motor Position"
      }
      System {
	Name			"switching logic"
	Location		[-7, -7, 1543, 841]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "simulated"
	  SID			  "45"
	  Position		  [390, 63, 420, 77]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "switch position"
	  SID			  "46"
	  Position		  [225, 140, 240, 170]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "real"
	  SID			  "47"
	  Position		  [390, 268, 420, 282]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "48"
	  Ports			  [2, 1]
	  Position		  [445, 53, 475, 122]
	  ZOrder		  -4
	  BackgroundColor	  "orange"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "49"
	  Ports			  [2, 1]
	  Position		  [445, 229, 475, 291]
	  ZOrder		  -5
	  BackgroundColor	  "orange"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "50"
	  Ports			  [2, 1]
	  Position		  [525, 125, 545, 145]
	  ZOrder		  -6
	  BackgroundColor	  "orange"
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Logic
	  Name			  "complement the\ninput1"
	  SID			  "51"
	  Ports			  [1, 1]
	  Position		  [350, 139, 380, 171]
	  ZOrder		  -7
	  BackgroundColor	  "orange"
	  Operator		  "NOT"
	  AllPortsSameDT	  off
	  OutDataTypeStr	  "boolean"
	}
	Block {
	  BlockType		  Outport
	  Name			  "position"
	  SID			  "52"
	  Position		  [570, 128, 600, 142]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "complement the\ninput1"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [15, 0; 0, 45]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "switch position"
	  SrcPort		  1
	  Points		  [70, 0]
	  Branch {
	    ZOrder		    10
	    Points		    [0, -50]
	    DstBlock		    "Product2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    5
	    DstBlock		    "complement the\ninput1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "simulated"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "position"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "real"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "setpoint_Out"
      SID		      "77"
      Position		      [935, 53, 965, 67]
      ZOrder		      -21
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "errorSignal_Out"
      SID		      "78"
      Position		      [935, 118, 965, 132]
      ZOrder		      -22
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "motorPos_Out"
      SID		      "79"
      Position		      [1285, 363, 1315, 377]
      ZOrder		      -23
      Port		      "3"
      SignalName	      "name"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Load Cell"
      SID		      "106"
      Position		      [1010, 703, 1040, 717]
      ZOrder		      53
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Kp"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Kd"
      SrcPort		      1
      Points		      [0, -59]
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Derivative1"
      SrcPort		      1
      DstBlock		      "Kd"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Integrator1"
      SrcPort		      1
      Points		      [-5, 0]
      DstBlock		      "Ki"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Ki"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      3
    }
    Line {
      Name		      "Setpoint"
      ZOrder		      6
      SrcBlock		      "gain"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			7
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	ZOrder			8
	Labels			[1, 1]
	Points			[0, -85; 695, 0]
	Branch {
	  ZOrder		  9
	  Points		  [135, 0]
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    Points		    [0, -110]
	    DstBlock		    "setpoint"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  12
	  Points		  [0, -110]
	  DstBlock		  "setpoint_Out"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "input side switching logic"
      SrcPort		      1
      Points		      [95, 0]
      DstBlock		      "Simulated motor"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "input side switching logic"
      SrcPort		      2
      Points		      [20, 0; 0, 220]
      DstBlock		      "Real motor"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Simulated motor"
      SrcPort		      1
      Points		      [65, 0; 0, 130]
      DstBlock		      "switching logic"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Real motor"
      SrcPort		      1
      Points		      [50, 0; 0, -50]
      DstBlock		      "switching logic"
      DstPort		      3
    }
    Line {
      Name		      "Motor Position"
      ZOrder		      18
      SrcBlock		      "switching logic"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			19
	Labels			[2, 1]
	Points			[0, -105; -115, 0; 0, -150]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			20
	Points			[0, 150; -995, 0]
	DstBlock		"Sum1"
	DstPort			2
      }
      Branch {
	ZOrder			21
	Points			[30, 0]
	Branch {
	  ZOrder		  22
	  DstBlock		  "motor position"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  23
	  Points		  [0, -65]
	  DstBlock		  "motorPos_Out"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      24
      Labels		      [0, 0]
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "input side switching logic"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "1 - Use simulated motor\n0 - Use real motor"
      SrcPort		      1
      Points		      [0, 20]
      Branch {
	ZOrder			26
	Points			[-335, 0; 0, -150]
	DstBlock		"input side switching logic"
	DstPort			2
      }
      Branch {
	ZOrder			27
	DstBlock		"switching logic"
	DstPort			2
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [0, 10]
      DstBlock		      "Data Display"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      Name		      "Error Signal"
      ZOrder		      30
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			31
	Points			[20, 0]
	Branch {
	  ZOrder		  32
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    33
	    DstBlock		    "Kp"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    34
	    Points		    [0, 80]
	    DstBlock		    "Derivative1"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  35
	  Points		  [0, 160]
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			36
	Labels			[2, 1]
	Points			[0, -65; 645, 0]
	Branch {
	  ZOrder		  37
	  Points		  [155, 0]
	  Branch {
	    ZOrder		    42
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    39
	    Points		    [0, -65]
	    DstBlock		    "error signal"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  40
	  Points		  [0, -65]
	  DstBlock		  "errorSignal_Out"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Desired position \nin degrees"
      SrcPort		      1
      Points		      [54, 0; 0, 40]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      DstBlock		      "gain"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Matlab_Input"
      SrcPort		      1
      Points		      [40, 0; 0, -40]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Magnet_Control"
      SrcPort		      1
      Points		      [89, 0]
      Branch {
	ZOrder			53
	Points			[0, -225]
	DstBlock		"Real motor"
	DstPort			2
      }
      Branch {
	ZOrder			52
	Points			[55, 0; 0, 35]
	DstBlock		"Magnet Control Scope"
	DstPort			1
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Estop\n"
      SrcPort		      1
      DstBlock		      "Real motor"
      DstPort		      3
    }
    Line {
      ZOrder		      61
      SrcBlock		      "Q4 AD"
      SrcPort		      1
      Points		      [0, 17; 31, 0]
      Branch {
	ZOrder			63
	Points			[0, 108]
	DstBlock		"Load Cell Scope\n"
	DstPort			1
      }
      Branch {
	ZOrder			62
	Points			[19, 0]
	DstBlock		"Load Cell"
	DstPort			1
      }
    }
    Annotation {
      SID		      "82"
      Name		      "Adjust these gains and observe the change of the \nmotor response on the Error and Motor Position\n"
      "plots."
      Position		      [261, 469, 484, 507]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      BackgroundColor	      "yellow"
      DropShadow	      on
      ZOrder		      -1
    }
    Annotation {
      SID		      "83"
      Name		      "First, test the control inputs on the simulated motor and \nadjust gains according to the response."
      " Then, flip the switch and\ntest with the real motor in the loop"
      Position		      [261, 91, 546, 129]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      BackgroundColor	      "yellow"
      DropShadow	      on
      ZOrder		      -2
    }
    Annotation {
      SID		      "84"
      Name		      "Switch"
      Position		      [884, 378, 915, 392]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      BackgroundColor	      "orange"
      DropShadow	      on
      ZOrder		      -3
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000011
#
#
Stateflow {
  machine {
    id			    1
    name		    "dc_motor_encoder_hardware_simulated"
    created		    "13-Mar-2012 16:28:53"
    isLibrary		    0
    sfVersion		    80000011
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 3]
  }
  target {
    id			    3
    machine		    1
    name		    "rtw"
    linkNode		    [1 2 0]
  }
}
