function resetGUI(handles)
    handles.finalwell = wInit();
    handles.curwell = wInit();
    %1
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %2
    set(handles.pum_Well2Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %3
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %4
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %5
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %6
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %7
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %8
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %9
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    %10
    set(handles.pum_Well1Color,'value',1);
    set(handles.pum_Well1Layer,'value',1);
    
    