%implements s2_b0_9liof_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_dc_motor_encoder_hardware_simulated_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<S5>/Integrator6' */
_rtXdot->Integrator6_CSTATE = dc_motor_encoder_hardware_simulated_B.Integrator5;
/* ForcingFunction for Integrator: '<Root>/Integrator1' */
_rtXdot->Integrator1_CSTATE = dc_motor_encoder_hardware_simulated_B.ErrorSignal;
/* ForcingFunction for Integrator: '<S5>/Integrator5' */
_rtXdot->Integrator5_CSTATE = dc_motor_encoder_hardware_simulated_B.GainKt3;
/* ForcingFunction for Integrator: '<S5>/Integrator1' */
_rtXdot->Integrator1_CSTATE_i = dc_motor_encoder_hardware_simulated_B.Inductance;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%endfunction
