%implements s2_b0_9liof_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Integrator: '<S5>/Integrator6' */
dc_motor_encoder_hardware_simulated_X.Integrator6_CSTATE = dc_motor_encoder_hardware_simulated_P.Integrator6_IC;
/* InitializeConditions for Derivative: '<Root>/Derivative1' */
dc_motor_encoder_hardware_simulated_DW.TimeStampA = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
dc_motor_encoder_hardware_simulated_DW.TimeStampB = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Integrator: '<Root>/Integrator1' */
dc_motor_encoder_hardware_simulated_X.Integrator1_CSTATE = dc_motor_encoder_hardware_simulated_P.Integrator1_IC;
/* InitializeConditions for Integrator: '<S5>/Integrator5' */
dc_motor_encoder_hardware_simulated_X.Integrator5_CSTATE = dc_motor_encoder_hardware_simulated_P.Integrator5_IC;
/* InitializeConditions for Integrator: '<S5>/Integrator1' */
dc_motor_encoder_hardware_simulated_X.Integrator1_CSTATE_i = dc_motor_encoder_hardware_simulated_P.Integrator1_IC_j;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
