%implements s2_b0_9liof_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_dc_motor_encoder_hardware_simulated_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for Integrator: '<S5>/Integrator6' */
_rtXdot->Integrator6_CSTATE = dc_motor_encoder_hardware_simulated_B.Integrator5;
/* Derivatives for Integrator: '<Root>/Integrator1' */
_rtXdot->Integrator1_CSTATE = dc_motor_encoder_hardware_simulated_B.ErrorSignal;
/* Derivatives for Integrator: '<S5>/Integrator5' */
_rtXdot->Integrator5_CSTATE = dc_motor_encoder_hardware_simulated_B.GainKt3;
/* Derivatives for Integrator: '<S5>/Integrator1' */
_rtXdot->Integrator1_CSTATE_i = dc_motor_encoder_hardware_simulated_B.Inductance;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
