%implements s2_b0_9liof_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS2B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 2, 4, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS2B12 = OpaqueTLCBlockFcn("SetupRuntimeResources", 2, 12, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS2B13 = OpaqueTLCBlockFcn("SetupRuntimeResources", 2, 13, 0, 0)
%assign tlcStartFcnOfS2B4 = OpaqueTLCBlockFcn("Start", 2, 4, 0, 0)
%assign tlcStartFcnOfS2B7 = OpaqueTLCBlockFcn("Start", 2, 7, 0, 0)
%assign tlcStartFcnOfS2B8 = OpaqueTLCBlockFcn("Start", 2, 8, 0, 0)
%assign tlcStartFcnOfS2B9 = OpaqueTLCBlockFcn("Start", 2, 9, 0, 0)
%assign tlcStartFcnOfS2B10 = OpaqueTLCBlockFcn("Start", 2, 10, 0, 0)
%assign tlcStartFcnOfS2B11 = OpaqueTLCBlockFcn("Start", 2, 11, 0, 0)
%assign tlcStartFcnOfS2B12 = OpaqueTLCBlockFcn("Start", 2, 12, 0, 0)
%assign tlcStartFcnOfS2B13 = OpaqueTLCBlockFcn("Start", 2, 13, 0, 0)
%assign tlcStartFcnOfS2B15 = OpaqueTLCBlockFcn("Start", 2, 15, 0, 0)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS2B4)
/* SetupRuntimeResources for S-Function (encquanserq8): '<S4>/Channel 0 of  Encoder Inputs ' */
%<tlcSetupRuntimeResourcesFcnOfS2B4>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS2B12)
/* SetupRuntimeResources for S-Function (daquanserq8): '<S4>/Channel 0 -Control signal to  motor through amplifier ' */
%<tlcSetupRuntimeResourcesFcnOfS2B12>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS2B13)
/* SetupRuntimeResources for S-Function (adquanserq8): '<Root>/Q4 AD' */
%<tlcSetupRuntimeResourcesFcnOfS2B13>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B4)
/* Start for S-Function (encquanserq8): '<S4>/Channel 0 of  Encoder Inputs ' */
%<tlcStartFcnOfS2B4>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B7)
/* Start for S-Function (scblock): '<S1>/S-Function' */
%<tlcStartFcnOfS2B7>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B8)
/* Start for S-Function (scblock): '<S3>/S-Function' */
%<tlcStartFcnOfS2B8>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B9)
/* Start for S-Function (scblock): '<S6>/S-Function' */
%<tlcStartFcnOfS2B9>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B10)
/* Start for S-Function (scblock): '<S8>/S-Function' */
%<tlcStartFcnOfS2B10>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B11)
/* Start for S-Function (scblock): '<S9>/S-Function' */
%<tlcStartFcnOfS2B11>\
%endif
/* Start for Constant: '<Root>/Estop ' */
dc_motor_encoder_hardware_simulated_B.Estop = dc_motor_encoder_hardware_simulated_P.Estop_Value;
/* Start for Constant: '<Root>/Magnet_Control' */
dc_motor_encoder_hardware_simulated_B.Magnet_Control = dc_motor_encoder_hardware_simulated_P.Magnet_Control_Value;
/* Start for Constant: '<S4>/Power for Load Cell' */
dc_motor_encoder_hardware_simulated_B.PowerforLoadCell = dc_motor_encoder_hardware_simulated_P.PowerforLoadCell_Value;
%if !WHITE_SPACE(tlcStartFcnOfS2B12)
/* Start for S-Function (daquanserq8): '<S4>/Channel 0 -Control signal to  motor through amplifier ' */
%<tlcStartFcnOfS2B12>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B13)
/* Start for S-Function (adquanserq8): '<Root>/Q4 AD' */
%<tlcStartFcnOfS2B13>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS2B15)
/* Start for S-Function (scblock): '<S2>/S-Function' */
%<tlcStartFcnOfS2B15>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
