%implements s2_b0_9liof_TLCInterface "C"

%function getOutputAddr_2_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Channel0ofEncoderInputs"
%endfunction

%function getOutput_2_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Channel0ofEncoderInputs"
%endfunction

%function getDWorkAddr_2_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0ofEncoderInputs_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0ofEncoderInputs_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_4_0_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P1"
%endfunction

%function getParam_2_4_0_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P1"
%endfunction

%function getParamAddr_2_4_0_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P2"
%endfunction

%function getParam_2_4_0_0_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P2"
%endfunction

%function getParamAddr_2_4_0_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P3"
%endfunction

%function getParam_2_4_0_0_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P3"
%endfunction

%function getParamAddr_2_4_0_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P4"
%endfunction

%function getParam_2_4_0_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P4"
%endfunction

%function getParamAddr_2_4_0_0_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P5"
%endfunction

%function getParam_2_4_0_0_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P5"
%endfunction

%function getParamAddr_2_4_0_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P6"
%endfunction

%function getParam_2_4_0_0_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P6"
%endfunction

%function getParamAddr_2_4_0_0_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P7"
%endfunction

%function getParam_2_4_0_0_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P7"
%endfunction

%function getParamAddr_2_4_0_0_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P8"
%endfunction

%function getParam_2_4_0_0_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P8"
%endfunction

%function getParamAddr_2_4_0_0_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P9"
%endfunction

%function getParam_2_4_0_0_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P9"
%endfunction

%function getParamAddr_2_4_0_0_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P10"
%endfunction

%function getParam_2_4_0_0_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P10"
%endfunction

%function getParamAddr_2_4_0_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P11"
%endfunction

%function getParam_2_4_0_0_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P11"
%endfunction

%function getParamAddr_2_4_0_0_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P12"
%endfunction

%function getParam_2_4_0_0_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P12"
%endfunction

%function getInputAddr_2_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Saturation"
%endfunction

%function getInput_2_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Saturation"
%endfunction

%function getInputAddr_2_12_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInput_2_12_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInputAddr_2_12_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.PowerforLoadCell"
%endfunction

%function getInput_2_12_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.PowerforLoadCell"
%endfunction

%function getInputAddr_2_12_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Estop"
%endfunction

%function getInput_2_12_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Estop"
%endfunction

%function getDWorkAddr_2_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotorthr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotorthr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_12_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotort_l"
%endfunction

%function getDWork_2_12_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotort_l"
%endfunction

%function getParamAddr_2_12_0_0_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_m"
%endfunction

%function getParam_2_12_0_0_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_m"
%endfunction

%function getParamAddr_2_12_0_0_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_k"
%endfunction

%function getParam_2_12_0_0_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_k"
%endfunction

%function getParamAddr_2_12_0_0_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_c"
%endfunction

%function getParam_2_12_0_0_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_c"
%endfunction

%function getParamAddr_2_12_0_0_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_d"
%endfunction

%function getParam_2_12_0_0_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_d"
%endfunction

%function getParamAddr_2_12_0_0_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_n"
%endfunction

%function getParam_2_12_0_0_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_n"
%endfunction

%function getParamAddr_2_12_0_0_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_g"
%endfunction

%function getParam_2_12_0_0_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_g"
%endfunction

%function getParamAddr_2_12_0_0_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_f"
%endfunction

%function getParam_2_12_0_0_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_f"
%endfunction

%function getParamAddr_2_12_0_0_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gv"
%endfunction

%function getParam_2_12_0_0_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gv"
%endfunction

%function getParamAddr_2_12_0_0_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gp"
%endfunction

%function getParam_2_12_0_0_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gp"
%endfunction

%function getOutputAddr_2_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getOutput_2_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getDWorkAddr_2_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Q4AD_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Q4AD_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_13_0_0_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P1"
%endfunction

%function getParam_2_13_0_0_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P1"
%endfunction

%function getParamAddr_2_13_0_0_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P2"
%endfunction

%function getParam_2_13_0_0_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P2"
%endfunction

%function getParamAddr_2_13_0_0_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P3"
%endfunction

%function getParam_2_13_0_0_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P3"
%endfunction

%function getParamAddr_2_13_0_0_1_75(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P5"
%endfunction

%function getParam_2_13_0_0_1_75(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P5"
%endfunction

%function getParamAddr_2_13_0_0_1_77(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P6"
%endfunction

%function getParam_2_13_0_0_1_77(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P6"
%endfunction

%function getParamAddr_2_13_0_0_1_79(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P7"
%endfunction

%function getParam_2_13_0_0_1_79(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P7"
%endfunction

%function getInputAddr_2_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK"
%endfunction

%function getDWork_2_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK"
%endfunction

%function getInputAddr_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInput_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getDWorkAddr_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_p"
%endfunction

%function getDWork_2_8_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_p"
%endfunction

%function getInputAddr_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.ErrorSignal"
%endfunction

%function getInput_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.ErrorSignal"
%endfunction

%function getDWorkAddr_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_i"
%endfunction

%function getDWork_2_9_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_i"
%endfunction

%function getInputAddr_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Sum2"
%endfunction

%function getInput_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Sum2"
%endfunction

%function getDWorkAddr_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_it"
%endfunction

%function getDWork_2_10_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_it"
%endfunction

%function getInputAddr_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Setpoint"
%endfunction

%function getInput_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Setpoint"
%endfunction

%function getDWorkAddr_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_n"
%endfunction

%function getDWork_2_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_n"
%endfunction

%function getInputAddr_2_15_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getInput_2_15_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getDWorkAddr_2_15_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_g"
%endfunction

%function getDWork_2_15_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_g"
%endfunction

%function getOutputAddr_2_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Channel0ofEncoderInputs"
%endfunction

%function getOutput_2_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Channel0ofEncoderInputs"
%endfunction

%function getDWorkAddr_2_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0ofEncoderInputs_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0ofEncoderInputs_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_4_0_2_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P1"
%endfunction

%function getParam_2_4_0_2_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P1"
%endfunction

%function getParamAddr_2_4_0_2_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P2"
%endfunction

%function getParam_2_4_0_2_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P2"
%endfunction

%function getParamAddr_2_4_0_2_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P3"
%endfunction

%function getParam_2_4_0_2_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P3"
%endfunction

%function getParamAddr_2_4_0_2_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P4"
%endfunction

%function getParam_2_4_0_2_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P4"
%endfunction

%function getParamAddr_2_4_0_2_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P5"
%endfunction

%function getParam_2_4_0_2_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P5"
%endfunction

%function getParamAddr_2_4_0_2_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P6"
%endfunction

%function getParam_2_4_0_2_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P6"
%endfunction

%function getParamAddr_2_4_0_2_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P7"
%endfunction

%function getParam_2_4_0_2_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P7"
%endfunction

%function getParamAddr_2_4_0_2_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P8"
%endfunction

%function getParam_2_4_0_2_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P8"
%endfunction

%function getParamAddr_2_4_0_2_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P9"
%endfunction

%function getParam_2_4_0_2_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P9"
%endfunction

%function getParamAddr_2_4_0_2_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P10"
%endfunction

%function getParam_2_4_0_2_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P10"
%endfunction

%function getParamAddr_2_4_0_2_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P11"
%endfunction

%function getParam_2_4_0_2_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P11"
%endfunction

%function getParamAddr_2_4_0_2_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P12"
%endfunction

%function getParam_2_4_0_2_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P12"
%endfunction

%function getInputAddr_2_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK"
%endfunction

%function getDWork_2_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK"
%endfunction

%function getInputAddr_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInput_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getDWorkAddr_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_p"
%endfunction

%function getDWork_2_8_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_p"
%endfunction

%function getInputAddr_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.ErrorSignal"
%endfunction

%function getInput_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.ErrorSignal"
%endfunction

%function getDWorkAddr_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_i"
%endfunction

%function getDWork_2_9_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_i"
%endfunction

%function getInputAddr_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Sum2"
%endfunction

%function getInput_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Sum2"
%endfunction

%function getDWorkAddr_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_it"
%endfunction

%function getDWork_2_10_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_it"
%endfunction

%function getInputAddr_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Setpoint"
%endfunction

%function getInput_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Setpoint"
%endfunction

%function getDWorkAddr_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_n"
%endfunction

%function getDWork_2_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_n"
%endfunction

%function getInputAddr_2_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Saturation"
%endfunction

%function getInput_2_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Saturation"
%endfunction

%function getInputAddr_2_12_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInput_2_12_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInputAddr_2_12_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.PowerforLoadCell"
%endfunction

%function getInput_2_12_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.PowerforLoadCell"
%endfunction

%function getInputAddr_2_12_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Estop"
%endfunction

%function getInput_2_12_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Estop"
%endfunction

%function getDWorkAddr_2_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotorthr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotorthr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_12_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotort_l"
%endfunction

%function getDWork_2_12_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotort_l"
%endfunction

%function getParamAddr_2_12_0_2_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_m"
%endfunction

%function getParam_2_12_0_2_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_m"
%endfunction

%function getParamAddr_2_12_0_2_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_k"
%endfunction

%function getParam_2_12_0_2_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_k"
%endfunction

%function getParamAddr_2_12_0_2_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_c"
%endfunction

%function getParam_2_12_0_2_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_c"
%endfunction

%function getParamAddr_2_12_0_2_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_d"
%endfunction

%function getParam_2_12_0_2_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_d"
%endfunction

%function getParamAddr_2_12_0_2_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_n"
%endfunction

%function getParam_2_12_0_2_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_n"
%endfunction

%function getParamAddr_2_12_0_2_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_g"
%endfunction

%function getParam_2_12_0_2_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_g"
%endfunction

%function getParamAddr_2_12_0_2_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_f"
%endfunction

%function getParam_2_12_0_2_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_f"
%endfunction

%function getParamAddr_2_12_0_2_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gv"
%endfunction

%function getParam_2_12_0_2_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gv"
%endfunction

%function getParamAddr_2_12_0_2_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gp"
%endfunction

%function getParam_2_12_0_2_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gp"
%endfunction

%function getOutputAddr_2_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getOutput_2_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getDWorkAddr_2_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Q4AD_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Q4AD_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_13_0_2_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P1"
%endfunction

%function getParam_2_13_0_2_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P1"
%endfunction

%function getParamAddr_2_13_0_2_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P2"
%endfunction

%function getParam_2_13_0_2_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P2"
%endfunction

%function getParamAddr_2_13_0_2_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P3"
%endfunction

%function getParam_2_13_0_2_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P3"
%endfunction

%function getParamAddr_2_13_0_2_1_75(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P5"
%endfunction

%function getParam_2_13_0_2_1_75(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P5"
%endfunction

%function getParamAddr_2_13_0_2_1_77(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P6"
%endfunction

%function getParam_2_13_0_2_1_77(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P6"
%endfunction

%function getParamAddr_2_13_0_2_1_79(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P7"
%endfunction

%function getParam_2_13_0_2_1_79(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P7"
%endfunction

%function getInputAddr_2_15_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getInput_2_15_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getDWorkAddr_2_15_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_g"
%endfunction

%function getDWork_2_15_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.SFunction_IWORK_g"
%endfunction

%function getOutputAddr_2_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Channel0ofEncoderInputs"
%endfunction

%function getOutput_2_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Channel0ofEncoderInputs"
%endfunction

%function getDWorkAddr_2_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0ofEncoderInputs_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0ofEncoderInputs_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_4_0_6_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P1"
%endfunction

%function getParam_2_4_0_6_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P1"
%endfunction

%function getParamAddr_2_4_0_6_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P2"
%endfunction

%function getParam_2_4_0_6_1_8(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P2"
%endfunction

%function getParamAddr_2_4_0_6_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P3"
%endfunction

%function getParam_2_4_0_6_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P3"
%endfunction

%function getParamAddr_2_4_0_6_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P4"
%endfunction

%function getParam_2_4_0_6_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P4"
%endfunction

%function getParamAddr_2_4_0_6_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P5"
%endfunction

%function getParam_2_4_0_6_1_14(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P5"
%endfunction

%function getParamAddr_2_4_0_6_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P6"
%endfunction

%function getParam_2_4_0_6_1_16(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P6"
%endfunction

%function getParamAddr_2_4_0_6_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P7"
%endfunction

%function getParam_2_4_0_6_1_18(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P7"
%endfunction

%function getParamAddr_2_4_0_6_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P8"
%endfunction

%function getParam_2_4_0_6_1_20(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P8"
%endfunction

%function getParamAddr_2_4_0_6_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P9"
%endfunction

%function getParam_2_4_0_6_1_22(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P9"
%endfunction

%function getParamAddr_2_4_0_6_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P10"
%endfunction

%function getParam_2_4_0_6_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P10"
%endfunction

%function getParamAddr_2_4_0_6_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P11"
%endfunction

%function getParam_2_4_0_6_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P11"
%endfunction

%function getParamAddr_2_4_0_6_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P12"
%endfunction

%function getParam_2_4_0_6_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0ofEncoderInputs_P12"
%endfunction

%function getInputAddr_2_12_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Saturation"
%endfunction

%function getInput_2_12_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Saturation"
%endfunction

%function getInputAddr_2_12_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInput_2_12_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Magnet_Control"
%endfunction

%function getInputAddr_2_12_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.PowerforLoadCell"
%endfunction

%function getInput_2_12_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.PowerforLoadCell"
%endfunction

%function getInputAddr_2_12_0_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Estop"
%endfunction

%function getInput_2_12_0_6_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Estop"
%endfunction

%function getDWorkAddr_2_12_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotorthr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_12_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotorthr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_12_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotort_l"
%endfunction

%function getDWork_2_12_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Channel0Controlsignaltomotort_l"
%endfunction

%function getParamAddr_2_12_0_6_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_m"
%endfunction

%function getParam_2_12_0_6_1_41(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_m"
%endfunction

%function getParamAddr_2_12_0_6_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_k"
%endfunction

%function getParam_2_12_0_6_1_43(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_k"
%endfunction

%function getParamAddr_2_12_0_6_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_c"
%endfunction

%function getParam_2_12_0_6_1_45(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_c"
%endfunction

%function getParamAddr_2_12_0_6_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_d"
%endfunction

%function getParam_2_12_0_6_1_47(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_d"
%endfunction

%function getParamAddr_2_12_0_6_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_n"
%endfunction

%function getParam_2_12_0_6_1_49(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_n"
%endfunction

%function getParamAddr_2_12_0_6_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_g"
%endfunction

%function getParam_2_12_0_6_1_51(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_g"
%endfunction

%function getParamAddr_2_12_0_6_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_f"
%endfunction

%function getParam_2_12_0_6_1_53(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotort_f"
%endfunction

%function getParamAddr_2_12_0_6_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gv"
%endfunction

%function getParam_2_12_0_6_1_55(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gv"
%endfunction

%function getParamAddr_2_12_0_6_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gp"
%endfunction

%function getParam_2_12_0_6_1_57(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Channel0Controlsignaltomotor_gp"
%endfunction

%function getOutputAddr_2_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getOutput_2_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_B.Q4AD"
%endfunction

%function getDWorkAddr_2_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_DW.Q4AD_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_DW.Q4AD_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_13_0_6_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P1"
%endfunction

%function getParam_2_13_0_6_1_67(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P1"
%endfunction

%function getParamAddr_2_13_0_6_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P2"
%endfunction

%function getParam_2_13_0_6_1_69(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P2"
%endfunction

%function getParamAddr_2_13_0_6_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P3"
%endfunction

%function getParam_2_13_0_6_1_71(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P3"
%endfunction

%function getParamAddr_2_13_0_6_1_75(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P5"
%endfunction

%function getParam_2_13_0_6_1_75(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P5"
%endfunction

%function getParamAddr_2_13_0_6_1_77(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P6"
%endfunction

%function getParam_2_13_0_6_1_77(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P6"
%endfunction

%function getParamAddr_2_13_0_6_1_79(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&dc_motor_encoder_hardware_simulated_P.Q4AD_P7"
%endfunction

%function getParam_2_13_0_6_1_79(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "dc_motor_encoder_hardware_simulated_P.Q4AD_P7"
%endfunction

